/* Color palette */
:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color--heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577; 
    --colod-border: #ccc;
}

*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2.4rem;
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    line-height: 1.5;
}

/* Header texts */
h1, h2, h3 {
    color: var(--color--heading);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem ;
}

h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* Link */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin .15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: .5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.badge--small {
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */

.list {
    list-style: none;
    color: var(--color--heading);
    padding-left: 0;
}

.list--inline .list__item{
    display: inline-flex;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* Icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary) !important;
}

.icon--white {
    fill: #fff !important;
}

.icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Buttons */

.btn {
    font-size: 1.8rem;
    border-radius: 40px;
    margin: 1rem 0;
    padding: 2rem 4rem;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    white-space: nowrap;  
    text-align: center;  
    cursor: pointer;
}

.btn .fas-icon {
    vertical-align: middle;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #3a8ffd;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #00c8eb;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--outline {
    border: 2px solid var(--color--heading);
    color: var(--color--heading);
    background: #fff;
}

.btn--outline:hover {
    background: var(--color--heading);
    color: #fff;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}



@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs */
.input {
    border-radius: 30px;
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--colod-border);
    outline: 0;
    color: var(--color--heading);
    font-size: 2rem;
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--colod-border);
    border-radius: 30px;
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
    width: 0;
}

.input-group .btn {
    margin: 4px;
    padding: 1.8rem 4vw;
}

.fas-icon {
    font-size: 1.8rem;
    margin-right: 5px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* Cards */

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}

.card--primary .badge--primary {
    background: #126de4;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* Plans */
.plan {
    transition: transform .2s ease-out;
}

.plan--popular {
    transform: scale(1.1);
}

.plan__name {
    color: #fff;
    margin: 0;
    font-size: 2.4rem;
    font-weight: bold;
}

.plan__price {
    font-size: 6rem;
}

.plan--billing-cycle {
    font-size: 2.4rem;
    font-weight: 500;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
    
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

@media screen and (min-width: 1024px){
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan--billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media */

.media {
    display: flex;
    margin-bottom: 4rem;
}

.media__image {
    margin-top: 1rem ;
}

.media__body {
    margin: 0 2rem;
}

.media__title {
    margin-top: 0;
}

.company-name {
    font-size: 2rem;
    color: var(--color--heading);
    font-style: normal;
    opacity: 0.4;
    font-weight: 500;
}


/* Quotes */

.quote {
    font-style: italic;
    font-size: 3rem;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__line {
    position: relative;
    bottom: 15px;
}

.quote_author {
    font-weight: 500;
    font-size: 3rem;
    margin-bottom: 0;
    font-style: normal;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote_author {
        font-size: 2.4rem;
    }

    .company-name {
        font-size: 1.6rem;
    }
}

/* Grids */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials */

.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
    background: var(--color-accent);
}

.callouts {
    border-radius: 5px;
    overflow: hidden;
    padding: 4rem;
    font-size: 1.6rem;
}

.callouts--primary {
    background: var(--color-primary);
    color: #fff;
}

.callouts__heading {
    color: #fff;
    font-size: 3rem;
    margin-top: 0;
}

.callouts .btn {
    justify-self: center;
    align-self: center;
    margin: 0 2rem;
}

.callouts--item {
    text-align: center;
}

@media screen and (min-width:768px) {
    .callouts--item {
        text-align: left;
    }

    .callouts .btn {
        justify-self: start;
    }

    .callouts .grid--cols-2 {
        grid-template-columns: 1fr auto;
    }
}

.collapsible--header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin: 0;
}

.collapsible--header .icon {
    fill: var(--color--heading);
    transform: rotate(90deg);
    transition: transform .3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(180deg);
    transition: transform .3s;
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}

/* Block: You can generate polygon percentage using a ready platform , 
just search for it in google - clip-path generator */

.block {
    --pading-vertical: 6rem;
    padding: var(--pading-vertical) 2rem;
}

.block__header {
    text-align: center;
    margin-bottom: 4rem;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: #fff;
}

.block--dark .block__heading {
    color: #fff;
}

.block--skewed-right {
    padding-bottom: calc(var(--pading-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
  
}

/* Navbar */

.nav {
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 2rem;
    align-items: center;
}

.list {
    text-align: center;
    margin: 0 1rem;
}

.list__item {
    padding: 0.5rem 2rem;
}

.nav .icon {
    fill: #fff;
    opacity: 0.5;
    transition: opacity 0.3s;
    cursor: pointer;
}

.nav__logo {
    transform: translateY(5px);
}

.list__item > a {
    color: #d2d0db;
    transition: color .3s;
}

.list__item > a:hover {
    color: #fff;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav.collapsible--expanded .nav__icon {
    opacity: 1;
    }

@media screen and (min-width: 768px) {
    .nav__icon {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
        justify-content: center;
        bottom: 0;
    }

    .list__item {
        border: none;
    }

    .nav {
        align-items: center;
    }
}

/* Hero */
.hero {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
    transform: translateY(-90px);
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0;
    }
    
    .hero__content {
        text-align: left;
        align-self: center;
    }

}

/* Domain Block */

.domain__item {
    color: var(--color-body-darker);
    padding: 2rem 0;
}

.domain--input {
    border: 0;
    box-shadow: 0 0 20px 10px #f3f3f3;
    margin: 0 auto;
    max-width: 670px;
}

.domain--input > .input {
    padding-left: 3rem;
}

.block-domain__prices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    margin: 5rem auto;
    color: var(--color--heading);
    font-size: 1.6rem;
    font-weight: 600;
    justify-items: center;
    max-width: 800px;
}

@media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* Plans Block */

.block-plans {
    padding-top: 0;
} 

.block-plans .grid{
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}

/* Features */
.feature {
    gap: 4rem 2rem;
    margin: 12rem 0;
}

.feature:first-of-type{
    margin-top: 6rem;
}
.feature__heading {
    margin: 1rem 0;
}

.feature__image {
    width: 100%;
}

.feature__header {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }
}

/* Showcase Block */
.block-showcase img {
    width: 100%;
  }

  .media__showcase > p, h3 {
    color: #fff;
  }

  .block-showcase .list {
      margin: 4rem 2rem;
  }
  
  @media screen and (min-width: 768px) {
    .block-showcase .grid {
      grid-template-columns: 50% 50%;
    }
  
    .block-showcase__image {
      justify-self: end;
    }
    
    .block-showcase__image > img {
      width: auto;
      max-width: 700px;
    }
  }
  

  /* Footer */
.footer {
    background: #232323;
}

.footer__content {
    padding: 2rem;
    border-bottom: 1px solid #393939;
}

.footer .icon--white{
    opacity: .8;
}

.footer__heading {
    text-transform: uppercase;
    font-weight: 600;
}

.footer__brand {
    text-align: center;
    margin-top: 5rem;
}

.footer__brand img {
    width: 100%;
    max-width: 230px;
}

.footer__copyright {
    font-size: 2.1rem;
    color: #fff;
    opacity: .3;
}

.footer a {
    color: #fff;
}

@media screen and (min-width: 768px) {
    .footer a {
        color: #777;
        transition: color .3s;
    }

    .footer a:hover {
        color: #fff;
    }

    .footer__sections {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .footer .collapsible__content {
        opacity: 1;
        max-height: 100%;
    }

    .footer .collapsible__chevron {
        display: none;
    }

    .footer .footer__content {
        border-bottom: 0;
    }

    .footer__brand {
        order: -1;
        margin-top: 1rem;
        margin-right: 5rem;
    }

    .footer__copyright {
        font-size: 1.5rem;
    }

    .footer__heading {
        font-size: 1.6rem;
    }

    .footer .list {
        margin-left: 0;
        text-align: left;
    }

    .footer__list-item > a {
        font-size: 1.8rem;
    }

    .footer__heading {
        margin-bottom: 1rem;
    }
}